steps:
  - id: 'build-jar'
    name: 'gcr.io/cloud-builders/javac'
    args:
      - ./gradlew
      - build
    entrypoint: bash
  - id: 'build-docker-image'
    name: 'gcr.io/cloud-builders/docker'
    args:
    - build
    - -t
    - gcr.io/$PROJECT_ID/spring-boot-hello-world:$SHORT_SHA.$BUILD_ID
    - .
  - id: 'push-docker-image-to-registry'
    name: 'gcr.io/cloud-builders/docker'
    args:
    - push
    - gcr.io/$PROJECT_ID/spring-boot-hello-world:$SHORT_SHA.$BUILD_ID